#  Fast and Slow Pointers TODO

The **Fast and Slow Pointers** approach, also known as the **Hare and Tortoise algorithm**, is a pointer algorithm that uses two pointers which move through the array (or sequence / linked list) at different speeds.

This approach is quite useful when dealing with cyclic linked lists or arrays.

By moving at different speeds (say, in a cyclic linked list), the algorithm proves that the two pointers are bound to meet. The fast pointer hsould catch the slow pointer once both the pointers are in a cyclic loop.

One of the famous problems solved using this technique was **Finding a cycle in a LinkedList**. 



![two pointers](../../../assets/two_pointers.png)


## Ways to identify

1. Linked list, array or string.

2. 

## Problems

#### [LinkedList Cycle](./02.%20Maximum%20Sum%20Subarray%20of%20Size%20K.py) 

> Given the head of a **Singly LinkedList** (one pointer to the next node), write a function to determine if the LinkedList has a cycle in it or not.

Imagine two racers running in a circular racing track. If one racer is faster than the other, the faster racer is bound to catch up and lap the slower racer.

We can use this fact to devise an algorithm to determine if a linked list has a cycle in it or not. 

Imagine we have a slow and a fast pointer to traverse the linked list. In each iteration, the slow pointer moves one step and the fast pointer moves two steps. This gives us two conclusions: 

1. If the linked list doesn't have a cycle in it, the fast pointer will reach the end of the linked list before the slow pointer to reveal that there is no cycle in the linked list. 

2. The slow pointer will never catch up to the fast pointer (if there is no cycle). 

If the linked list has a cycle, the fast pointer enters the cycle first, followed by the slow pointer. After this, both pointers will keep moving in the cycle infinitely. 
If at any stage both of these pointers meet, we can conclude that the linked list has a cycle in it. Let's analyze if it is possible for the two pointers to meet.

When the fast pointer is approaching the slow pointer from behind we have two possibilities: 
1. The fast pointer is one step behind the slow pointer.
2. The fast pointer is two steps behind the slow pointer.

All other distances between the fast and slow pointers will reduce to one of these two possibilities. Let's analyze these scenarios, considering the fast pointer always moves first:

1. If the fast pointer is one step behind the slow pointer: The fast pointer moves two steps and the slow pointer moves one step, and they both meet.

2. If the fast pointer is two steps behind the slow pointer: The fast pointer moves two steps and the slow pointer moves one step. After the moves, the fast pointer will be one step behind the slow pointer, which reduces this scenario to the first scenario. This means that the two pointers will meet in the next iteration.

Therefore, the two pointers will definitely meet if the linked list has a cycle.


- Once the slow pointer enters the cycle, the fast pointer will meet the slow pointer in the same loop. Therefore, the time complexity of our algorithm will be `O(N)` where `'N'` is the total number of nodes in the linked list.

- The algorithm runs in constant space `O(1)`.

> Given the head of a linked list with a cycle, find the length of the cycle.

Once the fast and slow pointers meet, we can save the slow pointer and iterate the whole cycle with another pointer until we see the slow pointer again to find the length of the cycle.

```
class Node { ... }
```
- The above algorithm runs in `O(N)` time complexity and `O(1)` space complexity.



#### [Start of Linked List Cycle](link)

> Given the head of a **singly linked list** that contains a cycle, write a function to find the **starting node of the cycle**.

If we know the length of the linked list cycle, we can find the start of the cycle through the following steps:

1. Take two pointers. Let's call them `pointer1` and `pointer2`.
2. Initialize both pointers to point to the start of the linked list. 
3. We can find the length of the linked list cycle using the approach discussed in **Linked List Cycle**.
4. Assuming the length of the cycle is `K` nodes, move `pointer2` ahead by `K` nodes. 
5. Now, keep incrementing `pointer1` and `pointer2` until they both meet.
6. As `pointer2` is `K` nodes ahead of `pointer1`, which means, `pointer2` must have completed one loop in the cycle when both pointers meet. Their meeting point will be the start of the cycle.

- Find the cycle in a linked list with `'N'` nodes and also finding the length of the cycle requires `O(N)`. Also, as we saw in the above algorithm, we will need `O(N)` to find the start of the cycle. Therefore, the overall time complexity of our algorithm will be `O(N)`.

- The algorithm runs in constant space `O(1)`. 

#### [Happy Number](link)

> Given an array of positive numbers and a positive number `‘k’`, find the maximum sum of any contiguous subarray of size `‘k’`.

#### [](link)

> Given an array of positive numbers and a positive number `‘k’`, find the maximum sum of any contiguous subarray of size `‘k’`.

#### [](link)

> Given an array of positive numbers and a positive number `‘k’`, find the maximum sum of any contiguous subarray of size `‘k’`.


#### Indepth 



```
# Expected output
```

